/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidhive.androidsqlite;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background_main=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int icone=0x7f020002;
        public static final int logo=0x7f020003;
        public static final int sair=0x7f020004;
    }
    public static final class id {
        public static final int TextListandoCuidador=0x7f050000;
        public static final int botaoLogin=0x7f050006;
        public static final int bottomtext=0x7f050002;
        public static final int logo=0x7f050003;
        public static final int senha=0x7f050005;
        public static final int toptext=0x7f050001;
        public static final int usuario=0x7f050004;
    }
    public static final class layout {
        public static final int listacuidador=0x7f030000;
        public static final int listacuidadorlinha=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
